# CSharpFunctionalExtensions.AwesomeAssertions

./: .editorconfig  CSharpFunctionalExtensions.AwesomeAssertions.slnx  LICENSE  README.md
.github/workflows/: ci-cd.yml
CSharpFunctionalExtensions.AwesomeAssertions/: CSharpFunctionalExtensions.AwesomeAssertions.csproj  MaybeAssertions.cs  ResultAssertions.cs  ResultTAssertions.cs  ResultTEAssertions.cs  UnitResultAssertions.cs
CSharpFunctionalExtensions.AwesomeAssertions.Generator/: CSharpFunctionalExtensions.AwesomeAssertions.Generator.csproj  PrimitiveExtensionGenerator.cs
CSharpFunctionalExtensions.AwesomeAssertions.Generator.Tests/: CSharpFunctionalExtensions.AwesomeAssertions.Generator.Tests.csproj  PrimitiveExtensionGeneratorTests.cs
CSharpFunctionalExtensions.AwesomeAssertions.Generator/Properties/: launchSettings.json
CSharpFunctionalExtensions.AwesomeAssertions.Tests/: CSharpFunctionalExtensions.AwesomeAssertions.Tests.csproj  ExtendedType.cs  GenericHelper.cs
CSharpFunctionalExtensions.AwesomeAssertions.Tests/Maybe/: MaybeFluentTests.cs  MaybeGenExtTests.cs
CSharpFunctionalExtensions.AwesomeAssertions.Tests/MaybeT/: MaybeTFluentTests.cs  MaybeTGenExtTests.cs
CSharpFunctionalExtensions.AwesomeAssertions.Tests/ResultNoT/: ResultNoTFluentTests.cs
CSharpFunctionalExtensions.AwesomeAssertions.Tests/ResultT/: ResultTFluentTests.cs  ResultTGenExtTests.cs
CSharpFunctionalExtensions.AwesomeAssertions.Tests/ResultTE/: ResultTEFluentTests.cs  ResultTEGenExtTests.cs
CSharpFunctionalExtensions.AwesomeAssertions.Tests/UnitResultE/: UnitResultEFluentTests.cs  UnitResultEGenExtTests.cs
