<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>true</IsPackable>
        <PackageId>CSharpFunctionalExtensions.AwesomeAssertions</PackageId>
        <Version>1.1.0</Version>
        <Authors>Kuurama</Authors>
        <Company>Kuurama</Company>
        <Product>CSharpFunctionalExtensions.AwesomeAssertions</Product>
        <Description>
            AwesomeAssertions for CSharpFunctionalExtensions: Write expressive, type-safe, and discoverable assertions for Maybe{T}, Result, Result{T}, Result{T,E}, and UnitResult{E} in your tests.
            Includes source-generated extension methods for direct value/error assertions, seamless AwesomeAssertions integration, and full support for primitive, collections and enums.
            See the README for full documentation and usage examples.
        </Description>
        <PackageTags>Assertions;CSharpFunctionalExtensions;Monad;Testing;AwesomeAssertions;FluentAssertions;UnitTest;BDD;TDD</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Kuurama/CSharpFunctionalExtensions.AwesomeAssertions</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/Kuurama/CSharpFunctionalExtensions.AwesomeAssertions</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>
            Version 1.1.0:
            - Support of AwesomeAssertions 9.0.0
            Version 1.0.1:
            - AwesomeAssertions for Maybe{T}, Result, Result{T}, Result{T,E}, UnitResult{E}
            - Code generator support to generate assertions for custom types
            - .NET 9.0 Compatible
            - MIT License
        </PackageReleaseNotes>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Copyright>Copyright © 2024 Kuurama</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath=""/>
        <None Include="..\icon.png" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CSharpFunctionalExtensions.AwesomeAssertions.Generator\CSharpFunctionalExtensions.AwesomeAssertions.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AwesomeAssertions" Version="9.0.0" />
        <PackageReference Include="CSharpFunctionalExtensions" Version="3.6.0"/>
    </ItemGroup>

</Project>


